# narrator

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/narrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/narrator/: CustomAdaptor.java  CustomAdaptorFavourite.java  CustomHomeAdaptor.java  DbHelper.java  Drafts.java  Splash_Screen.java
app/src/main/java/com/example/narrator/classes/: ComicChapter.java  ComicFavourites.java  ComicScene.java  ComicStory.java  DialogViewClass.java  ImageViewClass.java  Service.java  TextChapter.java  TextFavourites.java  TextPage.java  TextStory.java  Type.java  User.java
app/src/main/java/com/example/narrator/comicacctivity/: AddNewBook.java  AddNewChapter.java  AddNewScene.java  CharacterGridView.java  ComicCreator.java  ImageAdapter.java
app/src/main/java/com/example/narrator/comicreader/: ShowComicChapter.java  ShowComicScene.java
app/src/main/java/com/example/narrator/navigationscreens/: Edit.java  Home.java  Library.java  Login.java  Notifications.java  Register.java  Settings.java
app/src/main/java/com/example/narrator/textactivity/: AddNewTextBook.java  AddNewTextChapter.java  AddNewTextPage.java  PageEdit.java
app/src/main/java/com/example/narrator/textreader/: ShowTextChapter.java  ShowTextPage.java
app/src/main/res/drawable/: button.xml  image_round.xml  tile.xml
app/src/main/res/layout/: activity_add_new_book.xml  activity_add_new_chapter.xml  activity_add_new_page.xml  activity_add_new_scene.xml  activity_drafts.xml  activity_edit.xml  activity_home.xml  activity_library.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  activity_settings.xml  activity_show_comic_chapter.xml  activity_show_comic_scene.xml  activity_show_text_chapter.xml  activity_show_text_page.xml  alert_add_dialogue.xml  alert_layout_chapter.xml  alert_layout_page.xml  alert_layout_scene.xml  characters.xml  comic_creator.xml  list_of_stories.xml  splash_screen.xml  text_creator.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/narrator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
narrator-back-end/: pom.xml
narrator-back-end/src/main/java/com/narrator/: NarratorApplication.java  NarratorConfiguration.java
narrator-back-end/src/main/java/com/narrator/entity/: ChapterPage.java  ComicChapter.java  ComicDialog.java  ComicFavourites.java  ComicImage.java  ComicScene.java  ComicStory.java  TextChapter.java  TextFavourites.java  TextStory.java  Token.java  User.java
narrator-back-end/src/main/java/com/narrator/repo/: ChapterPageRepo.java  ComicChapterRepo.java  ComicDialogRepo.java  ComicFavouritesRepo.java  ComicImageRepo.java  ComicSceneRepo.java  ComicStoryRepo.java  TextChapterRepo.java  TextFavouritesRepo.java  TextStoryRepo.java  TokenRepo.java  UserRepo.java
narrator-back-end/src/main/java/com/narrator/service/: AbstractController.java  NarratorController.java
narrator-back-end/src/main/java/com/narrator/util/: PayloadUtil.java
narrator-back-end/src/main/resources/: application.properties
