<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/subjectlabel"
        android:text="Add Dialogue"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:id="@+id/dialogue"
        android:ems="10"
        android:gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:hint="Enter Dialogue"
        android:background="@android:color/transparent"

        />
    <Button
        android:id="@+id/addbtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="ADD"
        android:textSize="20dp"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:textColor="@android:color/white"
        />
</LinearLayout>
